# RouterBar-Android

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/benites/jeral/router_bar/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/debug/res/xml/: file_paths.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benites/jeral/router_bar/: Main2Activity.java  RouterApplication.java
app/src/main/java/com/benites/jeral/router_bar/Fragments/: PubFragment.java
app/src/main/java/com/benites/jeral/router_bar/activities/: BaseActivity.java  BaseMediaActivity.java  InsertPubActivity.java  LoginActivity.java  MainActivity.java  MainMapsActivity.java  MapsRouteActivity.java  MapsSearchActivity.java  PubsActivity.java  SplashActivity.java
app/src/main/java/com/benites/jeral/router_bar/events/: ClickListener.java  RecyclerTouchListener.java
app/src/main/java/com/benites/jeral/router_bar/fragments/: CameraFragment.java  OnCamerActionListener.java  PubFragment.java
app/src/main/java/com/benites/jeral/router_bar/model/: AddressEntity.java  CoordenatesEntity.java  CustomerEntity.java  HourEntity.java  PubEntity.java  SocialEntity.java  UserEntity.java
app/src/main/java/com/benites/jeral/router_bar/storage/: lala.java
app/src/main/java/com/benites/jeral/router_bar/storage/network/: ApiClass.java  ProgressRequestBody.java  RouterApi.java
app/src/main/java/com/benites/jeral/router_bar/storage/preferences/: PreferencesHelper.java
app/src/main/java/com/benites/jeral/router_bar/ui/: dfsdsfg.java
app/src/main/java/com/benites/jeral/router_bar/ui/adapters/: PubAdapter.java
app/src/main/java/com/benites/jeral/router_bar/ui/dialog/: ResgisterDialog.java  (+1 more)
app/src/main/java/com/benites/jeral/router_bar/util/: CameraUtils.java  Constants.java  GoogleMapsHelper.java  ImageBase64.java  MyFileProvider.java  SnackBarHelper.java  Util.java
app/src/main/java/pe/com/dev420/router_bar/: RouterApplication.java
app/src/main/java/pe/com/dev420/router_bar/activities/: BaseActivity.java  BaseMediaActivity.java  InsertPubActivity.java  LoginActivity.java  MainMapsActivity.java  MapsRouteActivity.java  MapsSearchActivity.java  PubsActivity.java  SplashActivity.java
app/src/main/java/pe/com/dev420/router_bar/events/: ClickListener.java  RecyclerTouchListener.java
app/src/main/java/pe/com/dev420/router_bar/fragments/: CameraFragment.java  OnCamerActionListener.java  PubFragment.java
app/src/main/java/pe/com/dev420/router_bar/model/: AddressEntity.java  CoordenatesEntity.java  CustomerEntity.java  HourEntity.java  PubEntity.java  SocialEntity.java  UserEntity.java
app/src/main/java/pe/com/dev420/router_bar/util/: CameraUtils.java  Constants.java  GoogleMapsHelper.java  ImageBase64.java  MyFileProvider.java  SnackBarHelper.java  Util.java
app/src/main/res/drawable/: ic_add_green.xml  ic_date_range_black_24dp.xml  ic_remove_circle_red_24dp.xml  ic_search_white_24dp.xml  ic_transfer_within_a_station_black_24dp.xml  loginsignup_color_cursor.xml  map_gradient.xml  map_gradientsky.xml  selectable_item_background.xml
app/src/main/res/drawable-v24/: rounded_shape.xml
app/src/main/res/layout/: activity_camera.xml  activity_insert_pub.xml  activity_login.xml  activity_main_maps.xml  activity_maps_route.xml  activity_maps_search.xml  activity_pubs.xml  activity_splash.xml  bar_information.xml  fragment_camera.xml  layout_loading.xml  layout_register.xml  row_pub.xml
app/src/main/res/menu/: loginsignup_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/benites/jeral/router_bar/: ExampleUnitTest.kt
(+47 files in other folders)
