<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/barCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="6dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="horizontal"
            android:padding="@dimen/activity_ahalf_horizontal_margin">

            <ImageView
                android:id="@+id/barImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/activity_ahalf_horizontal_margin">

            <TextView
                android:id="@+id/barAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="#222"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/activity_ahalf_horizontal_margin">

            <TextView
                android:id="@+id/OpenHour"
                style="@style/Ecommerce24Input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_ahalf_horizontal_margin"
                android:layout_marginRight="@dimen/activity_ahalf_horizontal_margin"
                android:layout_weight="1"
                android:padding="12dp"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/CloseHour"
                style="@style/Ecommerce24Input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_ahalf_horizontal_margin"
                android:layout_marginStart="@dimen/activity_ahalf_horizontal_margin"
                android:layout_weight="1"
                android:padding="12dp"
                android:textSize="12sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/activity_ahalf_horizontal_margin">

            <TextView
                android:id="@+id/vFono"
                style="@style/Ecommerce24Input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_ahalf_horizontal_margin"
                android:layout_marginRight="@dimen/activity_ahalf_horizontal_margin"
                android:layout_weight="1"
                android:padding="12dp"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/vWasap"
                style="@style/Ecommerce24Input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_ahalf_horizontal_margin"
                android:layout_marginStart="@dimen/activity_ahalf_horizontal_margin"
                android:layout_weight="1"
                android:padding="12dp"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/chbDelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery"
                android:textColor="@color/Black"
                android:textStyle="bold" />


            <CheckBox
                android:id="@+id/chb24Horas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24 Horas"
                android:textColor="@color/Black"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/activity_ahalf_horizontal_margin">

            <ImageView
                android:id="@+id/phone"
                style="@style/Ecommerce24Input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_ahalf_horizontal_margin"
                android:layout_marginRight="@dimen/activity_ahalf_horizontal_margin"
                android:layout_weight="1"
                android:padding="12dp"
                android:src="@drawable/ic_local_phone_black_24dp"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/gpsFromBar"
                style="@style/Ecommerce24Input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_ahalf_horizontal_margin"
                android:layout_marginStart="@dimen/activity_ahalf_horizontal_margin"
                android:layout_weight="1"
                android:padding="12dp"
                android:src="@drawable/ic_gps_fixed_black_24dp"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>